<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat May 17 16:31:47 CEST 2014 -->
<title>FileRecurser</title>
<meta name="date" content="2014-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileRecurser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/florito/filerecurser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileRecurser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/florito/filerecurser/FileRecurser.html" target="_top">Frames</a></li>
<li><a href="FileRecurser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.florito.filerecurser</div>
<h2 title="Class FileRecurser" class="title">Class FileRecurser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.florito.filerecurser.FileRecurser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileRecurser</span>
extends java.lang.Object
implements <a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a></pre>
<div class="block">The FileRecurser starts at a directory and recurses through all sub directories.
 <p>
 You can have it threaded or non-threaded by using <a href="../../../net/florito/filerecurser/FileRecurser.html#usesThread()"><code>usesThread()</code></a> (default is no threading).
 If you are using a thread, you can stop it with <a href="../../../net/florito/filerecurser/FileRecurser.html#stopThreadedRecursion()"><code>stopThreadedRecursion()</code></a>.
 <p> 
 You can add special file and directory filters by using <a href="../../../net/florito/filerecurser/FileRecurser.html#setFileFilter(java.io.FileFilter)"><code>setFileFilter(FileFilter)</code></a> and <a href="../../../net/florito/filerecurser/FileRecurser.html#setDirectoryFilter(java.io.FileFilter)"><code>setDirectoryFilter(FileFilter)</code></a>.
 You can control listeners with <a href="../../../net/florito/filerecurser/FileRecurser.html#addListener(net.florito.filerecurser.FileRecurserListener)"><code>addListener(FileRecurserListener)</code></a>, 
 <a href="../../../net/florito/filerecurser/FileRecurser.html#removeListener(net.florito.filerecurser.FileRecurserListener)"><code>removeListener(FileRecurserListener)</code></a>, and <a href="../../../net/florito/filerecurser/FileRecurser.html#clearListeners()"><code>clearListeners()</code></a>. <br>
 
 
 <p>
 The process of the FileRecurser happens in the following way:
 <ul>
 <li>Begin directory - reflected in the method <a href="../../../net/florito/filerecurser/FileRecurserListener.html#onBeginDirectory(java.io.File)"><code>FileRecurserListener.onBeginDirectory(java.io.File)</code></a></li>
 <li>iterate through sub directories</li>
 <li>iterate through files - reflected in the method <a href="../../../net/florito/filerecurser/FileRecurserListener.html#onFile(java.io.File)"><code>FileRecurserListener.onFile(java.io.File)</code></a></li>
 <li>End directory - reflected in the method <a href="../../../net/florito/filerecurser/FileRecurserListener.html#onEndDirectory(java.io.File)"><code>FileRecurserListener.onEndDirectory(java.io.File)</code></a> </li>
 </ul>
 At the end of the recursion either one of the two methods is called:
 <ul>
 <li><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onRecursionInterrupted()"><code>FileRecurserListener.onRecursionInterrupted()</code></a> - if the recursion was interrupted through <a href="../../../net/florito/filerecurser/FileRecurser.html#stopThreadedRecursion()"><code>stopThreadedRecursion()</code></a></li>
 <li><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onRecursionComplete()"><code>FileRecurserListener.onRecursionComplete()</code></a> - if the recursion has completed.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Graf</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#FileRecurser()">FileRecurser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#addListener(net.florito.filerecurser.FileRecurserListener)">addListener</a></strong>(<a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a>&nbsp;listener)</code>
<div class="block">Add listener to the FileRecurser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#clearListeners()">clearListeners</a></strong>()</code>
<div class="block">Removes all listeners.<br>
 All listeners can only be removed when no thread is active, otherwise will throw <code>RuntimeException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileFilter</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#getDirectoryFilter()">getDirectoryFilter</a></strong>()</code>
<div class="block">Returns the directoryFilter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileFilter</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#getFileFilter()">getFileFilter</a></strong>()</code>
<div class="block">Returns the fileFilter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#isCurrentlyThreading()">isCurrentlyThreading</a></strong>()</code>
<div class="block">Returns if true if the thread of the FileRecurser is currently active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#isIncludeHiddenFiles()">isIncludeHiddenFiles</a></strong>()</code>
<div class="block">Returns true if the FileRecurer includes hidden files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#onBeginDirectory(java.io.File)">onBeginDirectory</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Gets called when starting to parse a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#onEndDirectory(java.io.File)">onEndDirectory</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Gets called when parsing the entire directory has finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#onFile(java.io.File)">onFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Gets called when coming across a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#onRecursionComplete()">onRecursionComplete</a></strong>()</code>
<div class="block">Gets called when recursion has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#onRecursionInterrupted()">onRecursionInterrupted</a></strong>()</code>
<div class="block">Gets called when the recursion has been interrupted through <a href="../../../net/florito/filerecurser/FileRecurser.html#stopThreadedRecursion()"><code>stopThreadedRecursion()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#removeListener(net.florito.filerecurser.FileRecurserListener)">removeListener</a></strong>(<a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#setDirectoryFilter(java.io.FileFilter)">setDirectoryFilter</a></strong>(java.io.FileFilter&nbsp;directoryFilter)</code>
<div class="block">Sets the directoryFilter, if the thread is not active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#setFileFilter(java.io.FileFilter)">setFileFilter</a></strong>(java.io.FileFilter&nbsp;fileFilter)</code>
<div class="block">Sets the fileFilter, if the thread is not active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#setIncludeHiddenFiles(boolean)">setIncludeHiddenFiles</a></strong>(boolean&nbsp;includeHiddenFiles)</code>
<div class="block">Sets to include/exclude hidden files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#start(java.io.File)">start</a></strong>(java.io.File&nbsp;rootDirectory)</code>
<div class="block">Start recursion on the root directory.<br>
 Can only be started if no thread is active, otherwise will throw <code>RuntimeException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#stopThreadedRecursion()">stopThreadedRecursion</a></strong>()</code>
<div class="block">Stops the threaded recursion if active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#usesThread()">usesThread</a></strong>()</code>
<div class="block">Is the FileRecurser using a thread?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurser.html#useThread(boolean)">useThread</a></strong>(boolean&nbsp;useThread)</code>
<div class="block">Is the FileRecurser using a thread? Can only be set if it is not currently recursing on a thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileRecurser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileRecurser</h4>
<pre>public&nbsp;FileRecurser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usesThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesThread</h4>
<pre>public&nbsp;boolean&nbsp;usesThread()</pre>
<div class="block">Is the FileRecurser using a thread?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="useThread(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useThread</h4>
<pre>public&nbsp;boolean&nbsp;useThread(boolean&nbsp;useThread)</pre>
<div class="block">Is the FileRecurser using a thread? Can only be set if it is not currently recursing on a thread.
 Will return the status of using threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useThread</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the threaded status</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/florito/filerecurser/FileRecurser.html#usesThread()"><code>usesThread()</code></a></dd></dl>
</li>
</ul>
<a name="isCurrentlyThreading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentlyThreading</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentlyThreading()</pre>
<div class="block">Returns if true if the thread of the FileRecurser is currently active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addListener(net.florito.filerecurser.FileRecurserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a>&nbsp;listener)</pre>
<div class="block">Add listener to the FileRecurser.
 If the listener is already present, it won't add it.<br>
 A listener can only be added when no thread is active, otherwise will throw a <code>RuntimeException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when thread is active</dd></dl>
</li>
</ul>
<a name="removeListener(net.florito.filerecurser.FileRecurserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener. Returns true if it has been successfully removed.<br>
 A listener can only be removed when no thread is active, otherwise will throw <code>RuntimeException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when thread is active</dd></dl>
</li>
</ul>
<a name="clearListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">Removes all listeners.<br>
 All listeners can only be removed when no thread is active, otherwise will throw <code>RuntimeException</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when thread is active</dd></dl>
</li>
</ul>
<a name="isIncludeHiddenFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeHiddenFiles</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeHiddenFiles()</pre>
<div class="block">Returns true if the FileRecurer includes hidden files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIncludeHiddenFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeHiddenFiles</h4>
<pre>public&nbsp;void&nbsp;setIncludeHiddenFiles(boolean&nbsp;includeHiddenFiles)</pre>
<div class="block">Sets to include/exclude hidden files. <br>
 Can only be changed when no thread is active, otherwise will throw <code>RuntimeException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeHiddenFiles</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when thread is active.</dd></dl>
</li>
</ul>
<a name="getFileFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFilter</h4>
<pre>public&nbsp;java.io.FileFilter&nbsp;getFileFilter()</pre>
<div class="block">Returns the fileFilter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFileFilter(java.io.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFilter</h4>
<pre>public&nbsp;void&nbsp;setFileFilter(java.io.FileFilter&nbsp;fileFilter)</pre>
<div class="block">Sets the fileFilter, if the thread is not active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileFilter</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the thread is active</dd></dl>
</li>
</ul>
<a name="getDirectoryFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryFilter</h4>
<pre>public&nbsp;java.io.FileFilter&nbsp;getDirectoryFilter()</pre>
<div class="block">Returns the directoryFilter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDirectoryFilter(java.io.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectoryFilter</h4>
<pre>public&nbsp;void&nbsp;setDirectoryFilter(java.io.FileFilter&nbsp;directoryFilter)</pre>
<div class="block">Sets the directoryFilter, if the thread is not active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directoryFilter</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the thread is active</dd></dl>
</li>
</ul>
<a name="stopThreadedRecursion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThreadedRecursion</h4>
<pre>public&nbsp;void&nbsp;stopThreadedRecursion()</pre>
<div class="block">Stops the threaded recursion if active.</div>
</li>
</ul>
<a name="start(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.io.File&nbsp;rootDirectory)</pre>
<div class="block">Start recursion on the root directory.<br>
 Can only be started if no thread is active, otherwise will throw <code>RuntimeException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectory</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when thread is active</dd>
<dd><code>java.lang.RuntimeException</code> - when directory is null</dd>
<dd><code>java.lang.RuntimeException</code> - when directory does not exist</dd>
<dd><code>java.lang.RuntimeException</code> - when supplied file is not a directory</dd></dl>
</li>
</ul>
<a name="onBeginDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeginDirectory</h4>
<pre>public&nbsp;void&nbsp;onBeginDirectory(java.io.File&nbsp;directory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onBeginDirectory(java.io.File)">FileRecurserListener</a></code></strong></div>
<div class="block">Gets called when starting to parse a directory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onBeginDirectory(java.io.File)">onBeginDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFile</h4>
<pre>public&nbsp;void&nbsp;onFile(java.io.File&nbsp;file)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onFile(java.io.File)">FileRecurserListener</a></code></strong></div>
<div class="block">Gets called when coming across a file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onFile(java.io.File)">onFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onEndDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndDirectory</h4>
<pre>public&nbsp;void&nbsp;onEndDirectory(java.io.File&nbsp;directory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onEndDirectory(java.io.File)">FileRecurserListener</a></code></strong></div>
<div class="block">Gets called when parsing the entire directory has finished</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onEndDirectory(java.io.File)">onEndDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onRecursionInterrupted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecursionInterrupted</h4>
<pre>public&nbsp;void&nbsp;onRecursionInterrupted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onRecursionInterrupted()">FileRecurserListener</a></code></strong></div>
<div class="block">Gets called when the recursion has been interrupted through <a href="../../../net/florito/filerecurser/FileRecurser.html#stopThreadedRecursion()"><code>stopThreadedRecursion()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onRecursionInterrupted()">onRecursionInterrupted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onRecursionComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRecursionComplete</h4>
<pre>public&nbsp;void&nbsp;onRecursionComplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onRecursionComplete()">FileRecurserListener</a></code></strong></div>
<div class="block">Gets called when recursion has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onRecursionComplete()">onRecursionComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/florito/filerecurser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileRecurser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/florito/filerecurser/FileRecurser.html" target="_top">Frames</a></li>
<li><a href="FileRecurser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
