<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat May 17 16:31:47 CEST 2014 -->
<title>FileRecurserListener</title>
<meta name="date" content="2014-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileRecurserListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/florito/filerecurser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileRecurserListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/florito/filerecurser/FileRecurser.html" title="class in net.florito.filerecurser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/florito/filerecurser/FileRecurserProcess.html" title="class in net.florito.filerecurser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/florito/filerecurser/FileRecurserListener.html" target="_top">Frames</a></li>
<li><a href="FileRecurserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.florito.filerecurser</div>
<h2 title="Interface FileRecurserListener" class="title">Interface FileRecurserListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/florito/filerecurser/FileRecurser.html" title="class in net.florito.filerecurser">FileRecurser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FileRecurserListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onBeginDirectory(java.io.File)">onBeginDirectory</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Gets called when starting to parse a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onEndDirectory(java.io.File)">onEndDirectory</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Gets called when parsing the entire directory has finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onFile(java.io.File)">onFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Gets called when coming across a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onRecursionComplete()">onRecursionComplete</a></strong>()</code>
<div class="block">Gets called when recursion has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/florito/filerecurser/FileRecurserListener.html#onRecursionInterrupted()">onRecursionInterrupted</a></strong>()</code>
<div class="block">Gets called when the recursion has been interrupted through <a href="../../../net/florito/filerecurser/FileRecurser.html#stopThreadedRecursion()"><code>FileRecurser.stopThreadedRecursion()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeginDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeginDirectory</h4>
<pre>void&nbsp;onBeginDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">Gets called when starting to parse a directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - </dd></dl>
</li>
</ul>
<a name="onFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFile</h4>
<pre>void&nbsp;onFile(java.io.File&nbsp;file)</pre>
<div class="block">Gets called when coming across a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="onEndDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndDirectory</h4>
<pre>void&nbsp;onEndDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">Gets called when parsing the entire directory has finished</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - </dd></dl>
</li>
</ul>
<a name="onRecursionInterrupted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecursionInterrupted</h4>
<pre>void&nbsp;onRecursionInterrupted()</pre>
<div class="block">Gets called when the recursion has been interrupted through <a href="../../../net/florito/filerecurser/FileRecurser.html#stopThreadedRecursion()"><code>FileRecurser.stopThreadedRecursion()</code></a></div>
</li>
</ul>
<a name="onRecursionComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRecursionComplete</h4>
<pre>void&nbsp;onRecursionComplete()</pre>
<div class="block">Gets called when recursion has completed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/florito/filerecurser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileRecurserListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/florito/filerecurser/FileRecurser.html" title="class in net.florito.filerecurser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/florito/filerecurser/FileRecurserProcess.html" title="class in net.florito.filerecurser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/florito/filerecurser/FileRecurserListener.html" target="_top">Frames</a></li>
<li><a href="FileRecurserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
