<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat May 17 16:31:47 CEST 2014 -->
<title>Uses of Interface net.florito.filerecurser.FileRecurserListener</title>
<meta name="date" content="2014-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.florito.filerecurser.FileRecurserListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/florito/filerecurser/package-summary.html">Package</a></li>
<li><a href="../../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/florito/filerecurser/class-use/FileRecurserListener.html" target="_top">Frames</a></li>
<li><a href="FileRecurserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.florito.filerecurser.FileRecurserListener" class="title">Uses of Interface<br>net.florito.filerecurser.FileRecurserListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.florito.filerecurser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a> in <a href="../../../../net/florito/filerecurser/package-summary.html">net.florito.filerecurser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/florito/filerecurser/package-summary.html">net.florito.filerecurser</a> that implement <a href="../../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/florito/filerecurser/FileRecurser.html" title="class in net.florito.filerecurser">FileRecurser</a></strong></code>
<div class="block">The FileRecurser starts at a directory and recurses through all sub directories.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/florito/filerecurser/package-summary.html">net.florito.filerecurser</a> with parameters of type <a href="../../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileRecurser.</span><code><strong><a href="../../../../net/florito/filerecurser/FileRecurser.html#addListener(net.florito.filerecurser.FileRecurserListener)">addListener</a></strong>(<a href="../../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a>&nbsp;listener)</code>
<div class="block">Add listener to the FileRecurser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FileRecurser.</span><code><strong><a href="../../../../net/florito/filerecurser/FileRecurser.html#removeListener(net.florito.filerecurser.FileRecurserListener)">removeListener</a></strong>(<a href="../../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">FileRecurserListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/florito/filerecurser/package-summary.html">Package</a></li>
<li><a href="../../../../net/florito/filerecurser/FileRecurserListener.html" title="interface in net.florito.filerecurser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/florito/filerecurser/class-use/FileRecurserListener.html" target="_top">Frames</a></li>
<li><a href="FileRecurserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
